# myhello

./: README.md  clean.sh  pom.xml
myhellochild/: .classpath  .project  pom.xml
myhellochild/src/main/java/com/own/myhello/: MyLog.java  Myconf.java  Myhello.java  Mythread.java
myhellochild/src/main/resources/: log4j.properties
myhellochild/src/main/resources/myconf/: heart.properties
