<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.own.myhello</groupId>
	<artifactId>myhello</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Myhello</name>
	<description>test</description>

	<modules>
		<module>myhellochild</module>
	</modules>
	<dependencyManagement>
		<dependencies>
<!-- 			<dependency>
				<groupId>com.liferay</groupId>
				<artifactId>org.apache.commons.configuration</artifactId>
				<version>1.10.LIFERAY-PATCHED-2</version>
			</dependency> -->
<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->

	<!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
<dependency>
    <groupId>commons-configuration</groupId>
    <artifactId>commons-configuration</artifactId>
    <version>1.9</version>
</dependency>
		</dependencies>
	</dependencyManagement>

</project>